# AiBeike

./: Dockerfile  pom.xml
src/main/java/com/lp/lpsystem/: LpSystemApplication.java
src/main/java/com/lp/lpsystem/auth/interceptor/: AuthInterceptor.java
src/main/java/com/lp/lpsystem/call/controller/: aiController.java
src/main/java/com/lp/lpsystem/call/dto/: DifferentiationStrategy.java  LessonPlan.java  ProcessStep.java  TeachingObjectives.java  TeachingProcess.java
src/main/java/com/lp/lpsystem/call/service/: AiService.java
src/main/java/com/lp/lpsystem/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lp/lpsystem/email/: Email.java  EmailConfig.java  EmailService.java
src/main/java/com/lp/lpsystem/email/builder/: AbstractEmailBuilder.java  ValidateCodeEmailBuilder.java
src/main/java/com/lp/lpsystem/email/impl/: DefaultEmailService.java
src/main/java/com/lp/lpsystem/handler/: AiWebSocketHandler.java
src/main/java/com/lp/lpsystem/test/controller/: hello.java
src/main/java/com/lp/lpsystem/user/context/: UserInfoContext.java
src/main/java/com/lp/lpsystem/user/controller/: UserController.java
src/main/java/com/lp/lpsystem/user/convert/: UserConverter.java
src/main/java/com/lp/lpsystem/user/dao/: UserMapper.java
src/main/java/com/lp/lpsystem/user/domain/: UserDo.java
src/main/java/com/lp/lpsystem/user/dto/: CheckCodeReq.java  CreateUserReq.java  LoginReq.java  LoginResp.java  TeachDesignReq.java  UpdatePasswdReq.java  UpdateUserReq.java  UserDto.java
src/main/java/com/lp/lpsystem/user/entity/: User.java
src/main/java/com/lp/lpsystem/user/service/: UserService.java  ValidCodeService.java
src/main/java/com/lp/lpsystem/user/service/impl/: UserServiceImpl.java  ValidCodeMemService.java
src/main/resources/: application.yml
src/main/resources/json/: return_json.json  teachDesign.json
src/test/java/com/lp/lpsystem/: EmailTest.java  LpSystemApplicationTests.java  PyTest.java
src/test/java/com/lp/lpsystem/user/: UserIntegrationTest.java
